
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\App.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\CustomerWindow.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\InputWindow.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\MainWindow.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\ObjectWindow.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\ResourceXAML\MainResource.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\LoginWindow.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\SuplierWindow.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\UnitWindow.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\UserControlY\ControlBarUC.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\OutputWindow.xaml;;
FC:\Users\NHU Y\source\repos\CaPheDuAn\CaPheDuAn\UserWindow.xaml;;

